# SwitchMediaTestGMailAutomation

./: .gitignore  ChromeFileUploadAutoITScript.au3  ReadMe  demo.csv  pom.xml
src/main/java/supportClasses/: AutoITWindowsGUIAutomationFileUpload.java  CaptureVideo.java  HighlightElement.java  WebEventListener.java
src/test/java/testPacage/: GMailSwitchMediaTest.java
src/test/java/testScripts/: GMailSwitchMediaTest.java  ReadCSVFiles.java  jqueryuiDragAndDropTest.java
